    VITE_APIKEY=  AIzaSyC1_UHpLIUSeYYXAOYNQZZCjlqcjQgTIv8
    VITE_AUTHDOMAIN=  library-management-c0a7b.firebaseapp.com
    VITE_PROJECTID=  library-management-c0a7b
    VITE_STORAGEBUCKET=  library-management-c0a7b.appspot.com
    VITE_MESSAGINGSENDERID=  436152565039
    VITE_APPID=  1:436152565039:web:d6d1be53c214a6f698b5da